<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>方向盘组件 demo</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css" />
	<script type="text/javascript" data-main="./steeringWheel.js"></script>
</head>
<body>

<div class="J1 steering-wheel Direction_Forward"><div class="center-color">    <div class="panel-switches"> <switch class="uI-switch-wrap bind_handle_OnOff_Start steering-wheel-btn switch-start switch-on" id="ui-view-6" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);"><div class="uI-switch ui-switch-off" data-key="OnOff_Start"><i class="iconfont1 switch_start"></i><i class="iconfont1 switch_stop"></i></div></switch>    </div></div><div class="panel-switches">    <switch class="uI-switch-wrap bind_handle_Forward switch-forward switches-item switch-on" id="ui-view-7" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);"><div class="uI-switch" data-key="OnOff_Direction_Forward"><a href="#"><i class="iconfont"></i></a><span class="switch-desc">向前</span></div></switch>    <switch class="uI-switch-wrap bind_handle_Left switch-left switches-item switch-off" id="ui-view-8" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);"><div class="uI-switch" data-key="OnOff_Direction_Left"><a href="#"><i class="iconfont"></i></a><span class="switch-desc">逆时针</span></div></switch>    <switch class="uI-switch-wrap bind_handle_Backward switch-back switches-item switch-off" id="ui-view-9" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);"><div class="uI-switch" data-key="OnOff_Direction_Backward"><span class="switch-desc">向后</span><a href="#"><i class="iconfont"></i></a></div></switch>    <switch class="uI-switch-wrap bind_handle_Right switch-right switches-item switch-off" id="ui-view-10" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);"><div class="uI-switch" data-key="OnOff_Direction_Right"><a href="#"><i class="iconfont"></i></a><span class="switch-desc">顺时针</span></div></switch></div></div>

</body>
</html>