<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0 , maximum-scale=1.0, user-scalable=0">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript" src="http://storage.360buyimg.com/devh5/1431152228724_jquery.js"></script>
		<script type="text/javascript" src="http://storage.360buyimg.com/devh5/1431576139678_jdsmart-1.0.0.js"></script>
		
		<!-- <script type="text/javascript" src="http://storage.jd.com/testsmartcloud/jdsmart-pc-1.0.1.js"></script> -->

		<script type="text/javascript" src="./js/mobiscroll.2.13.2.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<link rel="stylesheet" type="text/css" href="./css/mobiscroll.2.13.2.css">
		<!-- <script type="text/javascript" src="./js/index.js"></script> -->
		<title>定时设置</title>
		</style>
	</head>

	<body>
		<div class="warning"></div>
		<section id="mainPage" class="mainbg">

			<div class="mengban_box">
				<div class="power_off" style="display:none;"></div>
				<div class="mainscroll">
					<!-- 定时开机 start-->
					<div class="cardbg setTMOpenbtn">
						<div class="cardbgbtn">
							<div class="savewater_off mengban_off" style="display:none;"></div>
							<span class="nameh3">开启时间</span>
							<div class="funcbtn">
								<p class="funcbtnP off" value="btn_tmOpen" data-value="0"><span></span></p>
							</div>
						</div>
						<p class="nameh3 setTMOpen bordernone">
							<span class="timeResBox OpenRes"></span>
							<span class="arrowgray arrow_left"></span>
						</p>
					</div>
					<div class="cardbg setTMClosebtn">
						<div class="cardbgbtn">
							<div class="savewater_off mengban_off" style="display:none;"></div>
							<span class="nameh3">关闭时间</span>
							<div class="funcbtn">
								<p class="funcbtnP off" value="btn_tmClose" data-value="0"><span></span></p>
							</div>
						</div>
						<p class="nameh3 setTMClose bordernone">
							<span class="timeResBox CloseRes"></span>
							<span class="arrowgray arrow_left"></span>
						</p>
					</div>
					<!-- 开机预设 start -->
					<!--   <div class="washSet openSetting" style="display: none;">
        <p class="washSetMore nameh3">开机预设<span class="arrowgray arrow_up"></span></p>
        <div class="mode" style="display: none;">
          <div>
            <p class="modeTitle nameh3">模式预设</p>
            <div>
              <div class="mode_off mengban_off" style="display:none;"></div>
              <ul class="modeSteps">
                  <li data-value="1" class="liSteps steps_item off"><i class="stand_off stand_on iconfont"></i><em>标准模式</em></li>
                  <li data-value="2" class="liSteps steps_item off"><i class="smart_off smart_on iconfont"></i><em>智能模式</em></li>
                  <li data-value="4" class="liSteps steps_item off"><i class="silent_off silent_on iconfont"></i><em>静音模式</em></li>
                  <div class="clf"></div>
                </ul>
            </div>
          </div>
          <div>
            <p class="modeTitle nameh3">风速预设</p>
            <div class="markBox">
              <div class="mark_off mengban_off" style="z-index:10;display:;"></div>
              <div class="rangeBox" id="markSetBox">
                <input type="range" id="mark" min="1" max="3" step="1" />
                <div class="rangescale">
                  <label value="1"><em></em><i>1档</i></label>  
                  <label value="2"><em></em><i>2档</i></label>  
                  <label value="3"><em></em><i>3档</i></label>  
                  <i class="clf"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="btnTimeSet cardinbg hordirbtn">
            <div class="savewater_off mengban_off" style="display:none;"></div>
            <span class="nameh3">摇头预设</span>
            <div class="funcbtn">
              <p class="funcbtnP off" value="btn_hordir" data-value="0"><span></span></p>
            </div>
          </div>
          <div class="btnTimeSet cardinbg scrdisplay">
            <div class="babylock_off mengban_off" style="display:none;"></div>
            <span class="nameh3">熄屏预设</span>
            <div class="funcbtn">
              <p class="funcbtnP off" value="btn_scrdisplay" data-value="0"><span></span></p>
            </div>
          </div>
          <div class="btnTimeSet cardinbg voicebtn">
            <div class="savewater_off mengban_off" style="display:none;"></div>
            <span class="nameh3">提示音预设</span>
            <div class="funcbtn">
              <p class="funcbtnP off" value="btn_voice" data-value="0"><span></span></p>
            </div> 
          </div>

        </div>
      </div> -->

					<!-- 重复 start -->
					<div class="cardbg setReviewbtn">
						<div class="cardbgbtn">
							<div class="savewater_off mengban_off" style="display:none;"></div>
							<span class="nameh3">重复</span>
							<span id="week_type" class="hidden">每天</span>
							<div class="funcbtn">
								<p class="funcbtnP off" value="btn_tmReview" data-value="0"><span></span></p>
							</div>
						</div>
						<div class="setReview timebox">
							<ul class="radio_box hi_de" id="time_con3">
								<li>
									<input id="radio_mr_1" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_1" class="trigger">周一<i></i></label>
								</li>
								<li>
									<input id="radio_mr_2" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_2" class="trigger">周二<i></i></label>
								</li>
								<li>
									<input id="radio_mr_3" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_3" class="trigger">周三<i></i></label>
								</li>
								<li>
									<input id="radio_mr_4" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_4" class="trigger">周四<i></i></label>
								</li>
								<li>
									<input id="radio_mr_5" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_5" class="trigger">周五<i></i></label>
								</li>
								<li>
									<input id="radio_mr_6" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_6" class="trigger">周六<i></i></label>
								</li>
								<li>
									<input id="radio_mr_7" class="radio" name="radio_mr" type="checkbox">
									<label for="radio_mr_7" class="trigger">周日<i></i></label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="cardbg operateBtn">
					<div class="deleteBtn border_left">
						<span>取消</span>
					</div>
					<div class="saveBtn">
						<span>存储</span>
					</div>
					<div class="clf"></div>
				</div>

				<!-- 时间选择控件 -->
				<section class="mengban_setBox openScroll" style="display: none;">
					<div class="setBox_mengban"></div>
					<div class="timeSetBox">
						<div class="tempSetTitle">
							<span class="timeCancel">取消</span>
							<span class="tempsetName">开启时间/℃</span>
							<span class="timeSubmit openSubmit">确定</span>
							<div class="clf"></div>
						</div>
						<div class="slider_box" id="week_str" value="_*_*_*_*">
							<input type="hidden" value="11:11" name="appTime" id="appTMOpen" class="time" disabled="value" />
						</div>
					</div>
				</section>
				<section class="mengban_setBox closeScroll" style="display: none;">
					<div class="setBox_mengban"></div>
					<div class="timeSetBox">
						<div class="tempSetTitle">
							<span class="timeCancel">取消</span>
							<span class="tempsetName">开启时间/℃</span>
							<span class="timeSubmit closeSubmit">确定</span>
							<div class="clf"></div>
						</div>
						<div class="slider_box" id="week_str" value="_*_*_*_*">
							<input type="hidden" value="11:11" name="appTime" id="appTMClose" class="time" disabled="value" />
						</div>
					</div>
				</section>
				<!-- 蒙版：设备是否在线 -->
			</div>

		</section>
		<!-- <div class="mengban_off_setTime" style="display:none"></div> -->
		<div class="mengban"></div>
		<!--加载动画-->
		<div class="loader" style="display:none">
			<div class=" ball-beat">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<style type="text/css">
			.washSetMore span.hidden{display: none;}
			.arrow_left{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}
			.check_ok{margin:2px;width:20px;height:16px;display:inline-block;background:url('./images/check_ok.png') no-repeat;background-size:20px auto;position:absolute;top:14px;right:16px}
			.cardbg{padding:0;}
			.cardbgbtn{width:auto;padding:18px 14px;background:#fff;color:#666;font-size:16px;position:relative;overflow:hidden;border-bottom:1px #dcdcdc solid;}
			.setTemp{padding:0 16px;height:50px;line-height:50px;position:relative;border-bottom:1px #dcdcdc solid;}
			.setTMOpenbtn,.setTMClosebtn{border-bottom: none;padding: 5px 10px;}
			.setTMClosebtn{padding-top:0px;}
			.setTMOpenbtn .funcbtnP,.setTMClosebtn .funcbtnP{top: 12px;}
			.setTMOpen,.setTMClose{padding:0 16px;height:50px;line-height:50px;position:relative;}
			.addedTimeBtn .cardbgbtn{-webkit-border-radius: 5px;border-radius: 5px;text-align: center; /*background: #19d2ee; */background:#0475d4; line-height: 14px;width: 80%;margin:0 auto;}
			.deleteBtn .cardbgbtn span,.addedTimeBtn .cardbgbtn span{color: #fff;}
			.addedTimeBtn{position: fixed;bottom: 16px;left: 0; width: 100%;}
			.operateBtn .saveBtn,.operateBtn .deleteBtn{background: #0475D4;/* background: #19d2ee;*/padding: 10px 0;margin:0;border-radius:none;width: 100px;width: 50%;text-align: center;}
			.saveBtn{float: left;color: #fff;}
			.deleteBtn{float: right;color: #fff;}
			.operateBtn  .border_left{border-left: 1px solid #fff;margin-right:-1px;}
			
			.deleteBtn .cardbgbtn{-webkit-border-radius: 5px;border-radius: 5px;text-align: center; background: #0475d4;/* background: #19d2ee;*/ line-height: 14px;width: 100%;margin:0 auto;}
			.reviewDays{font-size:14px;color:#999;position: absolute;top: 28px;right: 38px;}
			.reviewSingle{font-size:14px;color:#999;position: absolute;top: 14px;right: 38px;}
			.days{color: #999;}
			/*#next_page{top: 90px;right:10px;}*/
			.timeAMPM,
			.tempName{color: #999;}
			.timeResBox{color: #999;font-size:22px;font-weight: 500;}
			.tempResBox{color: #999;font-size:22px;font-weight: 500;}
			.setTemp .on,.setTMClosebtn .on,
			.setTMOpenbtn .on{/*color: #19d2ee;*/ color: #0475d4;}
			.hordirbtn{border-top: 1px solid #dcdcdc;}
			.mengban_setBox{position: fixed;width: 100%;top:0;bottom:0px;left:0;background: rgba(0,0,0,0.5);overflow: hidden;z-index:15;}
			.setBox_mengban{position:absolute;bottom:0;top:0;width: 100%;height:100%;z-index:15;}
			.timeSetBox,.tempSetBox{background: #fff;width: 100%;position:absolute;bottom:0;left:0;z-index: 20;}
			.tempSetTitle{border-bottom: 1px solid #dcdcdc;text-align: center;padding:10px 20px;}
			.timeCancel,.tempCancel{float: left;}
			.timeSubmit,.tempSubmit{float: right;}
			.tempsetName{color: #666;}
			.slider_box{padding:20px 0;}
			.markBox{width: 100%;height: 100%;position:relative;}
			/* 定时插件 */
			.time_box{margin:0 16px; width:80%; margin:auto; padding:10px 0}
			.time_box .tit{height:32px; border-bottom:2px solid #c5bcb2; text-align:center;}
			.time_box .tit span{display:inline-block; width:50%; height:32px; font-size:14px; line-height:32px;}
			.time_box .bg{height:36px; overflow:hidden; margin:32px 0;color:#666; font-size:12px; text-align:center; line-height:40px; border-top:#dcdcdc 1px solid;border-bottom:#dcdcdc 1px solid}
			.time_box .bg span{ display:inline-block; float:left;  width:38%; text-align:right}
			.time_box .bg span.sp{ display:inline-block;  width:50%; text-align:right}
			.time_box .box{width:100%; height:120px; position:relative; margin:-108px 0 0; overflow:hidden;}
			.time_box .box .roll_box{position:absolute; left:0; top:0; width:50%; height:115px; overflow:hidden;}
			.time_box .box ol{position:absolute; left:0; top:0; width:50%;}
			.time_box .box li{height:38px; border:none; color:#666; font-size:14px; text-align:center; line-height:38px; transition: all 0.2s linear; -webkit-transition: all 0.2s linear;}
			.time_box .box li.on{color:#333; font-size:20px;}
			.time_box .col1 .hour{left:25%;}
			.time_box .col2 .hour{left:10%;}
			.time_box .col2 .minute{left:42%;}
			.time_box .col3 .minute{left:0%;}
			.time_box .col3 .second{left:50%;}
			.time_box .col2 .roll_box{left:0%;}
			.time_box .col2 .rb_right{left:30%;}
			@media  (max-width:340px){
			header{ height:125px;}
			.theme{ padding:0 0 15px 0;font-size:22px}
			.time_box{ padding-top:0}
			.time_box .box{height:108px; margin:-94px 0 0;font-size:14px; }
			.time_box .box li{height:34px;font-size:12px; line-height:34px; }
			.time_box .bg{height:36px; margin:24px 0; font-size:12px;}
			.time_box .bg span{ width:34%; }
			.time_box .box .roll_box{ height:103px;}
			.szlist .trigger {height:26px; line-height:26px;border-radius:18px;}
			}
			.timeCard{width:auto;background:#fff;color:#666;font-size:16px;position:relative;overflow:hidden;border-radius:5px;}
			.dele{ width:22px; height:22px; display:block; text-indent:-9999px; position:absolute; top:50%; right:16px; margin-top:-11px; background:url(../img/deleico.png) no-repeat; background-size:100%}
			.timebox .btn{ width:58px; height:28px; position:absolute; top:50%; right:12px; margin-top:-16px; z-index:1; border:#c8c8c8 1px solid; border-radius:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;}
			.timebox .btn span{ display:block; position:absolute; top:8px; width:12px; height:12px; border-radius:50%; -webkit-border-radius:50%; background:#c8c8c8; cursor: pointer; left:8px; transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
			.timebox .on{border:#6a98d7 1px solid;}
			.timebox .on span{ left:38px; background:#6a98d7}
			.timebox ul.radio_box li{ position:relative; font-size:14px; color:#999; overflow:hidden; border-top:#eaeaea 1px solid;}
			.timebox ul.radio_box li .radio { display: none; }
			.timebox ul.radio_box li .trigger{cursor: pointer;position: relative;width:90%; display:block;padding:4% 5%; -webkit-transition:background .15s linear;transition:background .15s linear;}
			.timebox ul.radio_box li .trigger i{position: absolute;width: 24px; height: 24px;top:34px; right:17px; margin-top:-18px; background:none; background-size:cover;overflow: hidden;}
			.timebox ul.radio_box li .radio:checked + .trigger { color:#333}
			.timebox ul.radio_box li .radio:checked + .trigger i{background:url('./img/check_ok.png') no-repeat;-webkit-background-size: 20px auto;-o-background-size: 20px auto;background-size: 20px auto; /*background-size:cover*/ }
			.no_task{width:100%;text-align:center;margin:200px auto;}
			.timePlace{position:fixed;width:100%;left:0;top:0;bottom:73px;overflow:auto;}
		</style>
		<script type="text/javascript" src="./js/setTime.js"></script>
		<script type="text/javascript">
			//app进入初始化
			  var _this = JDsetTime;
			  _this.feedid = _this.GetQueryString("feedid");
			  var opentaskid = _this.GetQueryString("opentaskid");
			  var closetaskid = _this.GetQueryString("closetaskid");
			  var nameNum = _this.GetQueryString("nameNum");
			  console.log("taskid");
			  console.log(opentaskid);
			  console.log(closetaskid);
			  console.log("setTime opentaskid: "+opentaskid+" closetaskid:"+closetaskid+" feedid: "+_this.feedid);
			  $(document).ready(function(){
			    if( (opentaskid == "null") && (closetaskid != "null") ){
			      console.log("go in closetaskid itemRender");
			       $(".setTMOpenbtn").hide();
			      var closeState = sessionStorage.getItem("CloseState");
			      closeState = JSON.parse(closeState);
			      _this.itemRender("Close",closeState);   
			    }else if( (opentaskid != "null") && (closetaskid == "null") ){
			      console.log("go in opentaskid itemRender");
			      var openState = sessionStorage.getItem("OpenState");
			      openState = JSON.parse(openState);
			      $(".setTMClosebtn").hide();
			      _this.itemRender("Open",openState);   
			    }else if( (opentaskid != "null") && (closetaskid != "null") ){
			      console.log("go in bothtaskid itemRender");
			      var openState = sessionStorage.getItem("OpenState");
			      var closeState = sessionStorage.getItem("CloseState");
			      openState = JSON.parse(openState);
			      closeState = JSON.parse(closeState);
			      _this.itemRender("Open",openState);   
			      _this.itemRender("Close",closeState);   
			    }
			  });
			  
			  _this.init();
			
			  $(".deleteBtn").click(function(){
			      window.history.back();
			  });
			  $(".saveBtn").click(function(){
			    var openRes = $("p[value='btn_tmOpen']").attr("class").indexOf("on");
			    var closeRes = $("p[value='btn_tmClose']").attr("class").indexOf("on");
			      
			      console.log("addTimedTask");
			      _this.save_week();
			      if((openRes<0) && (closeRes<0)){
			        // alert("请选择定时类型");
			        _this.toast("请选择定时类型");
			        // _this.toast("童锁已锁定");
			        // _this.toast("童锁已锁定"+/n+"如需操作，请滑动童锁解锁。");
			        return;
			      }
			      var apptime = _this.getFormatedTime();
			      console.log("task_name:"+apptime);
			      if(openRes>=0){
			        var appTime_dingshi=$(".OpenRes").text();//定时时间
			        var arr_t=appTime_dingshi.split(':');
			        if(!arr_t[1] || !arr_t[0]){
			          // alert("请选择开机时间");
			          _this.toast("请选择开机时间");

			          return;
			        }
			        var express_str=parseInt(arr_t[1])+"_"+parseInt(arr_t[0])+$("#week_str").val();
			        
			        // var streas_arr = _this.save_openSetting();  // save_openSetting 开机预设   WorkMode  0
			        var streas_arr = [{"stream_id":"OnOff_PowerOn","stream_value":"1"},{"stream_id":"WorkMode","stream_value":"0"}];
			        console.log("save_openSetting 已走");
			        if(opentaskid){  //已有定时，修改
			          _this.modifyTimedTask(opentaskid,express_str,streas_arr,"开"+nameNum);
			          console.log("modifiedTimedTask");
			        }else{       //新增定时         
			          _this.addTask(express_str,streas_arr,"开"+apptime);
			        }
			      
			      }
			      if(closeRes>=0){  
			        var appTime_dingshi=$(".CloseRes").text();//定时时间
			        var arr_t=appTime_dingshi.split(':');
			        if(!arr_t[1] || !arr_t[0]){
			          _this.toast("请选择关机时间");
			          return;
			        }
			        var express_str=parseInt(arr_t[1])+"_"+parseInt(arr_t[0])+$("#week_str").val();
			        var streas_arr = [{"stream_id":"OnOff_PowerOn","stream_value":"0"}];
			        console.log("定时关机express_str"+express_str);
			        
			        if(closetaskid){  //已有定时，修改
			          _this.modifyTimedTask(closetaskid,express_str,streas_arr,"关"+nameNum);
			          console.log("modifiedTimedTask");
			        }else{       //新增定时         
			          _this.addTask(express_str,streas_arr,"关"+apptime);
			        }
			      }     
			  });
		</script>
	</body>

</html>