.mbsc-ic:before {
    font-family: 'icons_mobiscroll';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Icons */
.mbsc-ic-checkmark:before { content: "\f100"; }
.mbsc-ic-close:before { content: "\f101"; }
.mbsc-ic-loop2:before { content: "\f102"; }
.mbsc-ic-minus:before { content: "\f103"; }
.mbsc-ic-plus:before { content: "\f104"; }



.dw, 
.dwo {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}
.dw {
    max-width: 98%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-size: 12px;
    text-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    user-select: none; background:#fff;
    /*touch-action: none;*/ /* Kills native scroll in Chrome >=35 */
}
.dw:focus {
    /*outline-color: transparent;*/
    outline: none;
}
.dw-rtl {
    direction: rtl;
}
/* Box sizing */
.dw,
.dwbc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.dwwr {
    min-width: 270px;
    zoom: 1;
    overflow: hidden;
    text-align: center;
    font-family: arial, verdana, sans-serif;
}
/* Modal overlay */
.dw-persp, 
.dwo {
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
}
.dw-persp {
    z-index: 99998;
}
.dwo {
    z-index: 1;
    background: #000;
    background: rgba(0,0,0,.7);
    filter: Alpha(Opacity=70);
}
/* Liquid mode */
.dw-liq .dw {
    max-width: 100%;
}
/* Top/Bottom mode */
.dw-top .dw, 
.dw-bottom .dw {
    width: 100%;
    max-width: 100%;
}
/* Inline mode */
.dw-inline .dw {
    position: static;
    display: inline-block;
    width: 100%;
}
.dw-inline.dw-liq .dw-persp .dw {
    display: block;
}
.dw-inline .dw-persp {
    position: static;
}
/* Bubble mode */
.dw-bubble .dw {
    margin: 20px 0;
}
.dw-bubble .dw-arrw {
    position: absolute;
    left: 0;
    width: 100%;
}
.dw-bubble-top .dw-arrw {
    bottom: -36px;
}
.dw-bubble-bottom .dw-arrw {
    top: -36px;
}
.dw-bubble .dw-arrw-i {
    margin: 0 30px;
    position: relative;
    height: 36px;
}
.dw-bubble .dw-arr {
    display: block;
}
.dw-arr {
    display: none;
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-width: 18px 18px;
    border-style: solid;
    margin-left: -18px;
}
.dw-bubble-bottom .dw-arr {
    top: 0;
}
.dw-bubble-top .dw-arr {
    bottom: 0;
}
.dw-hidden {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}
/* Buttons */
.dwb {
    overflow: hidden;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: top;
}
.dwb-e {
    cursor: pointer;
}
.dwb-d {
    cursor: default;
}
/* Button container */
.dwbc {
    display: table;
    width: 100%;
    text-align: center;
}
/* Button wrapper */
.dwbw  {
    vertical-align: top;
    display: table-cell;
    position: relative;
    z-index: 5;
}


/* Default theme */
.mbsc-mobiscroll .dwwr {
    min-width: 220px;
    background: #f7f7f7;
    color: #454545;
    font-size: 16px;
}
.mbsc-mobiscroll .dwv {
    padding-top: .6666em;
    color: #4eccc4;
    font-size: .75em;
    text-transform: uppercase;
    line-height: 2em;
}
.mbsc-mobiscroll .dwbc {
    display: block;
    overflow: hidden;
    text-align: right;
    padding: 0 .5em .5em .5em;
}
.mbsc-mobiscroll .dwbw {
    display: block;
    float: right;
}
.mbsc-mobiscroll .dw-rtl .dwbw {
    float: left;
}
.mbsc-mobiscroll .dwb {
    height: 2.5em;
    line-height: 2.5em;
    padding: 0 1em;
    color: #4eccc4;
    text-transform: uppercase;
}
.mbsc-mobiscroll .dwb-a {
    background: rgba(78,204,196,.3);
}
.mbsc-mobiscroll .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f7f7f7 transparent;
}
.mbsc-mobiscroll .dw-bubble-top .dw-arr {
    border-color: #f7f7f7 transparent transparent transparent;
}





/* Android Skin */
.mbsc-android .dw {
    border: 2px solid #555;
}
.mbsc-android .dwv {
    padding: 10px;
    border-bottom: 1px solid #333;
    font-size: 14px;
}
.mbsc-android .dwwr {
    color: #fff;
    background: #000;
}
/* Buttons */
.mbsc-android .dwbc {
    padding: 4px 2px;
    background: #9c9c9c;
}
.mbsc-android .dwb {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin: 0 2px;
    font-size: 14px;
    color: #000;
    background: #ccc;
    background: -webkit-gradient(linear,left bottom,left top,from(#ccc),to(#eee));
    background: -webkit-linear-gradient(#eee,#ccc);
    background: -moz-linear-gradient(#eee,#ccc);
    background: linear-gradient(#eee,#ccc);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.mbsc-android .dw .dwb-a {
    background: #ffb25a;
    background: -webkit-gradient(linear,left bottom,left top,from(#ef6100),to(#ffb25a));
    background: -webkit-linear-gradient(#ffb25a,#ef6100);
    background: -moz-linear-gradient(#ffb25a,#ef6100);
    background: linear-gradient(#ffb25a,#ef6100);
}
/* Bubble positioning */
.mbsc-android .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #000 transparent;
}
.mbsc-android .dw-bubble-top .dw-arr {
    border-color: #9c9c9c transparent transparent transparent;
}
/* Docked */
.mbsc-android.dw-top .dw,
.mbsc-android.dw-bottom .dw {
    border-right: 0;
    border-left: 0;
}
.mbsc-android.dw-top .dw {
    border-top: 0;
}
.mbsc-android.dw-bottom .dw {
    border-bottom: 0;
}





.mbsc-android-holo .dwwr {
    background:;
    color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-android-holo .dwv {
    color: #fda81c;
    line-height: 36px;
    border-bottom: 1px solid #fda81c;
    font-size: 18px;
}
/* Buttons */
.mbsc-android-holo .dwbc {
    border-top: 1px solid #424542;
}
.mbsc-android-holo .dwb {
    height: 36px;
    line-height: 36px;
    color: #fff;
    font-size: 14px;
}
.mbsc-android-holo .dwb-a {
    background: #fda81c;
}
.mbsc-android-holo .dwbw .dwb {
    border-left: 1px solid #424542;
}
.mbsc-android-holo .dwbw:first-child .dwb {
    border: 0;
    -webkit-border-radius: 0 0 0 3px;
    border-radius: 0 0 0 3px;
}
.mbsc-android-holo .dwbw:last-child .dwb {
    -webkit-border-radius: 0 0 3px 0;
    border-radius: 0 0 3px 0;
}
.mbsc-android-holo .dw-rtl .dwbw .dwb {
    border: 0;
    border-right: 1px solid #424542;
}
.mbsc-android-holo .dw-rtl .dwbw:last-child .dwb {
    -webkit-border-radius: 0 0 0 3px;
    border-radius: 0 0 0 3px;
}
.mbsc-android-holo .dw-rtl .dwbw:first-child .dwb {
    border: 0;
    -webkit-border-radius: 0 0 3px 0;
    border-radius: 0 0 3px 0;
}
/* Top, bottom mode */
.mbsc-android-holo.dw-liq .dwwr, 
.mbsc-android-holo.dw-top .dwwr, 
.mbsc-android-holo.dw-bottom .dwwr,
.mbsc-android-holo.dw-liq .dwbw .dwb,
.mbsc-android-holo.dw-top .dwbw .dwb,
.mbsc-android-holo.dw-bottom .dwbw .dwb {
    -webkit-border-radius: 0;
    border-radius: 0;
}
/* Bubble positioning */
.mbsc-android-holo .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #292829 transparent;
}
.mbsc-android-holo .dw-bubble-top .dw-arr {
    border-color: #292829 transparent transparent transparent;
}

/* Light version
.mbsc-android-holo-light .dwwr {
    background: #f5f5f5;
    color: #000;
} */
.mbsc-android-holo-light .dwbc {
    border-top: 1px solid #dbdbdb;
}
.mbsc-android-holo-light .dwb {
    color: #000;
}
.mbsc-android-holo-light .dwb-a {
    color: #fff;
}
.mbsc-android-holo-light .dwbw .dwb {
    border-left: 1px solid #dbdbdb;
}
.mbsc-android-holo-light .dwbw:first-child .dwb {
    border: 0;
}
.mbsc-android-holo-light .dw-rtl .dwbw .dwb {
    border: 0;
    border-right: 1px solid #dbdbdb;
}
.mbsc-android-holo-light .dw-rtl .dwbw:first-child .dwb {
    border: 0;
}
/* Bubble positioning */
.mbsc-android-holo-light .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f5f5f5 transparent;
}
.mbsc-android-holo-light .dw-bubble-top .dw-arr {
    border-color: #f5f5f5 transparent transparent transparent;
}







/* iOS Skin */
.mbsc-ios .dw {
    min-width: 134px;
    border: 1px solid #2d3034;
}
.mbsc-ios .dwo {
    background: none;
}
.mbsc-ios .dwwr {
    position: relative;
    padding: 0 6px;
    margin-top: 40px;
    background: -webkit-gradient(linear,left top,left bottom,from(#9f9fa6),color-stop(0.5, #484a55),color-stop(0.5, #272836),to(#282a39));
    background: -webkit-linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39);
    background: -moz-linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39);
    background: linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39);
    background-color: #9f9fa6;
    background-repeat: no-repeat;
    color: #fff;
    overflow: visible;
}
.mbsc-ios.dw-nobtn .dwwr {
    margin-top: 0;
}
.mbsc-ios .dwv {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}
/* Buttons */
.mbsc-ios .dwbc {
    display: block;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 28px;
    padding: 5px 0;
    background: #454545;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(69,69,69,0.7)),color-stop(0.5, rgba(37,37,37,0.7)),color-stop(0.5, rgba(16,16,16,0.7)),to(rgba(0,0,0,0.7)));
    background: -webkit-linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));
    background: -moz-linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));
    background: linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));
    border-bottom: 1px solid #888;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid #888;
    border-top: 1px solid rgba(255,255,255,0.5);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.mbsc-ios .dwb {
    margin: 0 5px;
    padding: 0 10px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
    color: #fff;
    border: 1px solid #1f1f1f;
    background: #1a1a1a;
    background: -webkit-gradient(linear,left top,left bottom,from(#7b7b7b),color-stop(0.5, #1a1a1a),color-stop(0.5, #000));
    background: -webkit-linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%);
    background: -moz-linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%);
    background: linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%);
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(255,255,255,0.3);
}
.mbsc-ios .dwb-s .dwb {
    border: 1px solid #194aab;
    background: #194aab;
    background: -webkit-gradient(linear,left top,left bottom,from(#82aaff),color-stop(0.5,#3162c4),color-stop(0.5,#194aab));
    background: -webkit-linear-gradient(#82aaff,#3162c4 50%,#194aab 50%);
    background: -moz-linear-gradient(#82aaff,#3162c4 50%,#194aab 50%);
    background: linear-gradient(#82aaff,#3162c4 50%,#194aab 50%);
}
.mbsc-ios .dwb-a {
    opacity: .8;
    filter: alpha(opacity=80);
}
.mbsc-ios .dwbw {
    display: block;
    float: right;
}
.mbsc-ios .dwb-c {
    float: left;
}
/* Bubble positioning */
.mbsc-ios.dw-bubble .dw {
    padding: 6px;
    background: #afafaf;
    background: -webkit-gradient(linear,left top,left bottom,from(#afafaf),color-stop(0.3, #1b2530));
    background: -webkit-linear-gradient(#afafaf, #1b2530 30%);
    background: -moz-linear-gradient(#afafaf, #1b2530 30%);
    background: linear-gradient(#afafaf, #1b2530 30%);
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.7);
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
}
.mbsc-ios .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #2d3034 transparent;
}
.mbsc-ios .dw-bubble-bottom .dw-arr:after {
    content: '';
    position: absolute;
    top: -16px;
    left: -17px;
    border: 17px solid #afafaf;
    border-color: transparent transparent #afafaf transparent;
}
.mbsc-ios .dw-bubble-top .dw-arr {
    border-color: #1b2530 transparent transparent transparent;
}






.mbsc-ios7 .dwo {
    background: rgba(0,0,0,.2);
    filter: Alpha(Opacity=20);
}
.mbsc-ios7 .dwwr {
    position: relative;
    background: #f7f7f7;
    color: #000;
    padding-top: 40px;
}
.mbsc-ios7 .dwv {
    color: #9d9d9d;
    line-height: 30px;
    font-size: 12px;
    border-bottom: 1px solid #acacac;
}
.mbsc-ios7 .dwbc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #acacac;
}
.mbsc-ios7 .dwb {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    display: inline-block;
    color: #007aff;
    font-size: 17px;
}
.mbsc-ios7 .dwb-a {
    opacity: .5;
}
.mbsc-ios7 .dwbw {
    display: block;
    float: right;
}
.mbsc-ios7 .dwb-c {
    float: left;
}
.mbsc-ios7 .dwb-s .dwb {
    font-weight: bold;
}
/* Bubble arrow */
.mbsc-ios7 .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f7f7f7 transparent;
}
.mbsc-ios7 .dw-bubble-top .dw-arr {
    border-color: #f7f7f7 transparent transparent transparent;
}
.mbsc-ios7.dw-bubble .dwwr {
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
/* Inline display */
.mbsc-ios7.dw-nobtn .dwwr {
    padding-top: 0;
}







.mbsc-jqm .dwo {
    background: none;
}
.mbsc-jqm .dwv {
    position: static;
    width: auto;
    border: 0;
    padding: 5px 0;
    font-size: 14px;
}
.mbsc-jqm .dwwr {
    border: 0;
    overflow: visible;
    font-family: inherit;
}
/* Buttons */
.mbsc-jqm .dwbc {
    font-size: 12px;
    padding: 0 2px 4px 2px;
}
.mbsc-jqm .dwbc .ui-btn {
    margin: 0 2px;
}
.mbsc-jqm .dwbc .ui-btn-inner {
    font-size: 12px;
}
/* Bubble positioning */
.mbsc-jqm .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #222 transparent;
}
.mbsc-jqm .dw-bubble-top .dw-arr {
    border-color: #222 transparent transparent transparent;
}
.mbsc-jqm.dw-bubble .dw {
    background: #222;
    border: 0;
    padding: 6px;
}
/* Top / bottom mode */
.mbsc-jqm.dw-liq .dw,
.mbsc-jqm.dw-top .dw,
.mbsc-jqm.dw-bottom .dw, 
.mbsc-jqm.dw-liq .dwwr,
.mbsc-jqm.dw-top .dwwr,
.mbsc-jqm.dw-bottom .dwwr {
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.mbsc-jqm.dw-top .dw {
    border-right: 0;
    border-top: 0;
    border-left: 0;
}
.mbsc-jqm.dw-bottom .dw {
    border-bottom: 0;
    border-right: 0;
    border-left: 0;
}






.mbsc-sense-ui .dwwr {
    color: #fff;
    background: #333;
    border: 2px solid #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-sense-ui .dwv {
    padding: 5px 10px;
    border-bottom: 1px solid #666;
    font-size: 14px;
    text-align: left;
}
/* Buttons */
.mbsc-sense-ui .dwbc {
    padding: 4px 2px;
    background: #000;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, #000),color-stop(0.5, #666));
    background: -webkit-linear-gradient(#666 50%,#000 50%);
    background: -moz-linear-gradient(#666 50%,#000 50%);
    background: linear-gradient(#666 50%,#000 50%);
}
.mbsc-sense-ui .dwb {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin: 0 2px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #333;
    background: #222;
    background: -webkit-gradient(linear,left bottom,left top,from(#000),to(#444));
    background: -webkit-linear-gradient(#444,#000);
    background: -moz-linear-gradient(#444,#000);
    background: linear-gradient(#444,#000);
    box-shadow: inset 0 0 5px #000;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.mbsc-sense-ui .dw .dwb-a {
    background: #3c7500;
    background: -webkit-gradient(linear,left bottom,left top,from(#3c7500),to(#94c840));
    background: -webkit-linear-gradient(#94c840,#3c7500);
    background: -moz-linear-gradient(#94c840,#3c7500);
    background: linear-gradient(#94c840,#3c7500);
}
/* Bubble mode */
.mbsc-sense-ui .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #fff transparent;
}
.mbsc-sense-ui .dw-bubble-top .dw-arr {
    border-color: #fff transparent transparent transparent;
}
/* Docked */
.mbsc-sense-ui.dw-top .dwwr {
    border: 0;
}
.mbsc-sense-ui.dw-bottom .dwwr {
    border: 0;
    border-top: 1px solid #666;
}




.mbsc-wp .dwwr {
    padding: 10px;
    background: #1f1f1f;
    color: #fff;
}
.mbsc-wp .dwv {
    padding: 10px;
    padding-top: 0;
}
.mbsc-wp .dwbc {
    display: block;
}
.mbsc-wp .dwbw {
    display: inline-block;
}
.mbsc-wp .dwb,
.mbsc-wp .mbsc-ic:before {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.mbsc-wp .dwb {
    position: relative;
    top: 0;
    min-width: 32px;
    display: inline-block;
    height: 20px;
    padding: 29px 5px 0 5px;
    color: #fff;
    line-height: 20px;
    font-size: 11px;
    text-transform: lowercase;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    transition: all .1s linear;
}
.mbsc-wp .dwb:before {
    position: absolute;
    top: 3px;
    left: 50%;
    width: 22px;
    height: 22px;
    margin: 0 -13px;
    border: 2px solid #fff;
    border-radius: 13px;
    line-height: 22px;
    font-size: 10px;
    text-align: center;
}
.mbsc-wp .dwb-a {
    top: -3px;
}
.mbsc-wp .dwb-a:before {
    background: #fff;
    color: #1f1f1f;
}
/* Bubble positioning */
.mbsc-wp .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #1f1f1f transparent;
}
.mbsc-wp .dw-bubble-top .dw-arr {
    border-color: #1f1f1f transparent transparent transparent;
}

/* Light version */
.mbsc-wp-light .dwwr {
    background: #dedede;
    color: #000;
}
.mbsc-wp-light .dwb {
    color: #000;
}
.mbsc-wp-light .dwb:before {
    border: 2px solid #000;
    color: #000;
}
.mbsc-wp-light .dwb-a:before {
    background: #000;
    color: #dedede;
}
/* Bubble positioning */
.mbsc-wp-light .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #dedede transparent;
}
.mbsc-wp-light .dw-bubble-top .dw-arr {
    border-color: #dedede transparent transparent transparent;
}






.dwwb,
.dwwo,
.dwwol {
    -webkit-backface-visibility: hidden;
}
/* Wheel container wrapper */
.dwc {
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Wheel label */
.dwl {
    line-height: 30px;
    height: 30px;
    top: 75px;
    left: 40%;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    width: 60%; color:#333; font-size:14px;
}
/* Wheel container */
.dwwc {
    margin: 0 auto;
    position: relative;
    zoom: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
	display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.dwfl {
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
	flex: 1 auto;
}
/* Wheels */
.dwwl {
    position: relative;
    z-index: 5;
}
.dwww {
    position: relative;
    padding: 1px;
    /*overflow: hidden;*/
}
.dww {
    overflow: hidden;
    position: relative;
}
.dw-bf {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    perspective: 1000px;
}
.dw-ul {
    position: relative;
    z-index: 3;
}
.dw-li {
    padding: 0 5px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    vertical-align: bottom;
    opacity: .3;
    filter: Alpha(Opacity=30);
}
/* Valid entry */
.dw-li.dw-v {
    opacity: 1;
    filter: Alpha(Opacity=100);
}
/* Hidden entry */
.dw-li.dw-h {
    visibility: hidden;
}
.dw-i {
    position: relative;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* Clickpick mode */
.dwwb {
    position: absolute;
    z-index: 4;
    left: 0;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    text-align: center;
    opacity: 1;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear;
}
.dwa .dwwb {
    opacity: 0;
}
.dwpm .dwwbp {
    top: 0;
}
.dwpm .dwwbm {
    bottom: 0;
}
.dwpm .dwwol {
    display: none;
}
/* Wheel overlay */
.dwwo {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
/* Background line */
.dwwol {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    pointer-events: none;
}
/* Liquid mode */
.dw-liq .dwc {
    display: block;
}
.dw-liq .dw-tbl {
    width: 100%;
    table-layout: fixed;
}
/* Hidden label 
.dwhl .dwl {
    display: none;
}*/
/* Hidden select element */
.dw-hsel {
    position: absolute;
    height: 1px;
    width: 1px;
    left: 0;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
}
/* Multiple lines */
.dw-ml .dw-li {
    overflow: hidden;
}
.dw-ml .dw-li .dw-i {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
}
/* Multiple selection */
.dwwms .dw-li {
    padding: 0 40px;
}
.dwwms .dwwol {
    display: none;
}
.dw-msel:before {
    width: 40px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
/* Select groups */
.dww .dw-w-gr {
    padding: 0 5px;
    opacity: 1;
    font-weight: bold;
    text-align: left;
}


/* Default theme */
.mbsc-mobiscroll .dwc {
    padding: 2em .25em 0 .25em;
}
.mbsc-mobiscroll .dwl {
    color: #4eccc4;
    font-size: .75em;
    text-transform: uppercase;
}
.mbsc-mobiscroll .dwhl {
    padding-top: 0;
}
.mbsc-mobiscroll .dwfl {
    padding: .5em .25em;
}
.mbsc-mobiscroll .dw-li {
    font-size: 1.375em;
}
.mbsc-mobiscroll .dw-hl {
    background: rgba(78,204,196,.3);
}
.mbsc-mobiscroll .dwwol {
    border-top: 1px solid #4eccc4;
    border-bottom: 1px solid #4eccc4;
}
/* Clickpick mode */
.mbsc-mobiscroll .dwpm .dwwol {
    display: block;
}
.mbsc-mobiscroll .dwwb {
    color: #4eccc4;
    background: #f7f7f7;
}
.mbsc-mobiscroll .dwwbp {
    bottom: 0;
    top: auto;
}
.mbsc-mobiscroll .dwwbm {
    top: 0;
    bottom: auto;
}
.mbsc-mobiscroll .dwwb span {
    display: none;
}
.mbsc-mobiscroll .dwwb:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    font-size: 24px;
    text-align: center;
}
.mbsc-mobiscroll .dwwb.dwb-a:before {
    background: rgba(78,204,196,.3);
}
/* Group select */
/* Multiple select */
.mbsc-mobiscroll .dw-w-gr {
    font-size: 1.125em;
}
.mbsc-mobiscroll .dw-msel:before {
    font-size: 40px;
    color: #4eccc4;
}
.mbsc-mobiscroll .dwwms .dwwol {
    display: none;
}






/* Android Skin */
.mbsc-android .dwc {
    padding: 32px 2px 6px 2px;
}
.mbsc-android .dwhl {
    padding-top: 6px;
}
/* Wheel items */
.mbsc-android .dw-li {
    font-size: 26px;
    text-shadow: 0 1px 1px #000;
}
/* Higlighted */
.mbsc-android .dw-hl {
    background: rgba(255,255,255,.3);
}
/* Scroller mode */
.mbsc-android .dwwl {
    padding: 0 2px;
    margin: 0 2px;
    background: #888;
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.35, #333),color-stop(0.50, #888),color-stop(0.65, #333),to(#000));
    background: -webkit-linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
    background: -moz-linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
    background: linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
}
.mbsc-android .dww {
    color: #fff;
    background: #444;
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45, #444),color-stop(0.55, #444),to(#000));
    background: -webkit-linear-gradient(#000,#444 45%, #444 55%, #000);
    background: -moz-linear-gradient(#000,#444 45%, #444 55%, #000);
    background: linear-gradient(#000,#444 45%, #444 55%, #000);
}
.mbsc-android .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.52, rgba(44,44,44,0)),color-stop(0.48, rgba(44,44,44,0)),to(#000));
    background: -webkit-linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
    background: -moz-linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
    background: linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
}
.mbsc-android .dwwol {
    height: 0;
    margin-top: -1px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #555;
}
/* Clickpick mode */
.mbsc-android .dwpm .dwwl {
    padding: 0;
    background: #fff;
}
.mbsc-android .dwpm .dww {
    color: #000;
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-android .dwpm .dw-li {
    text-shadow: none;
}
.mbsc-android .dwwb {
    background: #ccc;
    color: #888;
    text-shadow: 0 -1px 1px #333;
    -webkit-box-shadow: 0 0 5px #333;
    box-shadow: 0 0 5px #333;
}
.mbsc-android .dwwbp {
    background: -webkit-gradient(linear,left bottom,left top,from(#bdbdbd),to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7,#bdbdbd);
    background: -moz-linear-gradient(#f7f7f7,#bdbdbd);
    background: linear-gradient(#f7f7f7,#bdbdbd);
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    font-size: 40px;
}
.mbsc-android .dwwbm {
    background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),to(#bdbdbd));
    background: -webkit-linear-gradient(#bdbdbd,#f7f7f7);
    background: -moz-linear-gradient(#bdbdbd,#f7f7f7);
    background: linear-gradient(#bdbdbd,#f7f7f7);
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    font-size: 32px;
    font-weight: bold;
}
/* Group select */
.mbsc-android .dw-w-gr {
    font-size: 20px;
}



/* Android Holo skin */
.mbsc-android-holo .dwc {
    padding: 10px 10px 1px 10px;
}
.mbsc-android-holo .dwhl {
   
}
.mbsc-android-holo .dw-li {
    color: #fff;
    font-size: 18px;
}
.mbsc-android-holo .dw-hl {
    background: rgba(49,182,231,.5);
}
.mbsc-android-holo .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#282828),color-stop(0.52, rgba(40,40,40,0)),color-stop(0.48, rgba(40,40,40,0)),to(#282828));
    background: -webkit-linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
    background: -moz-linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
    background: linear-gradient(#282828,rgba(40,40,40,0) 52%, rgba(40,40,40,0) 48%, #282828);
}
.mbsc-android-holo .dwwb {
    color: #7e7e7e;
    background: #292829;
}
.mbsc-android-holo .dwwb span {
    display: none;
}
.mbsc-android-holo .dwwb:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 26px;
    text-align: center;
}
.mbsc-android-holo .dwwbm {
    top: 0;
    bottom: auto;
}
.mbsc-android-holo .dwwbp {
    bottom: 0;
    top: auto;
}
.mbsc-android-holo .dwwl .dwb-a {
    background: #292829;
    color: #319abd;
}
.mbsc-android-holo .dwwol {
    display: block;
    width: 100%;
    left: 0%;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
}
/* Multiple select */
.mbsc-android-holo .dwwms .dwwo,
.mbsc-android-holo .dwwms .dwwol {
    display: none;
}
.mbsc-android-holo .dwwms .dw-li {
    padding: 0 36px;
}
.mbsc-android-holo .dwwms .dw-li:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: auto;
    right: 10px;
    width: 14px;
    height: 14px;
    margin-top: -9px;
    border: 1px solid #424542;
}
.mbsc-android-holo .dw-msel:before {
    z-index: 2;
    top: 50%;
    left: auto;
    right: 10px;
    width: 14px;
    color: #31b6e7;
    margin-top: -10px;
    line-height: 14px;
    text-shadow: 0 0 5px #29799c;
}
/* Group select */
.mbsc-android-holo .dww .dw-w-gr {
    padding: 0 5px;
    font-size: 16px;
    font-weight: normal;
}
.mbsc-android-holo .dww .dw-w-gr:after {
    display: none;
}
/* Light version */
.mbsc-android-holo-light .dw-li {
    color: #000;
}
.mbsc-android-holo-light .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#ffffff),color-stop(0.52, rgba(255,255,255,0)),color-stop(0.48, rgba(255,255,255,0)),to(#ffffff));
    background: -webkit-linear-gradient(#ffffff,rgba(255,255,255,0) 52%, rgba(255,255,255,0) 48%, #ffffff);
    background: -moz-linear-gradient(#ffffff,rgba(255,255,255,0) 52%, rgba(255,255,255,0) 48%, #ffffff);
    background: linear-gradient(#ffffff,rgba(255,255,255,0) 52%, rgba(255,255,255,0) 48%, #ffffff);
}
.mbsc-android-holo-light .dwwl .dwwb {
    background: #f5f5f5;
}
/* Multiple select */
.mbsc-android-holo-light .dw-msel:before {
    color: #29799c;
    text-shadow: 0 0 5px #31b6e7;
}




.mbsc-ios .dwc {
    padding: 30px 2px 10px 2px;
}
.mbsc-ios .dwhl {
    padding: 10px 2px;
}
.mbsc-ios .dwwl {
    padding: 0 2px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    background: #cbcce0;
    background: -webkit-gradient(linear,left bottom,left top,from(#2c2c38),color-stop(0.35, #cbcce0),color-stop(0.65, #cbcce0),to(#2c2c38));
    background: -webkit-linear-gradient(#2c2c38,#cbcce0 35%, #cbcce0 65%,#2c2c38);
    background: -moz-linear-gradient(#2c2c38,#cbcce0 35%, #cbcce0 65%,#2c2c38);
    background: linear-gradient(#2c2c38,#cbcce0 35%, #cbcce0 65%,#2c2c38);
    -webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(255,255,255,0.3);
}
.mbsc-ios .dw-ltr .dwsc .dwfl:first-child .dwwl,
.mbsc-ios .dw-rtl .dwsc .dwfl:last-child .dwwl {
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.mbsc-ios .dw-ltr .dwsc .dwfl:last-child .dwwl,
.mbsc-ios .dw-rtl .dwsc .dwfl:first-child .dwwl {
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.mbsc-ios .dwsc .dww {
    background: #fff;
    background: -webkit-gradient(linear,left bottom,left top,from(#333),color-stop(0.10, #999),color-stop(0.30, #fff),color-stop(0.70, #fff),color-stop(0.90, #999),to(#333));
    background: -webkit-linear-gradient(#333,#999 10%,#fff 30%,#fff 70%,#999 90%,#333);
    background: -moz-linear-gradient(#333,#999 10%,#fff 30%,#fff 70%,#999 90%,#333);
    background: linear-gradient(#333,#999 10%,#fff 30%,#fff 70%,#999 90%,#333);
    -webkit-border-radius: 0;
    border-radius: 0;
}
.mbsc-ios .dwpm .dwwl {
    margin: 4px 2px;
    border: 1px solid #000;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-ios .dwpm .dww {
    background: -webkit-gradient(linear,left bottom,left top,from(#333),color-stop(0.48, #fff),color-stop(0.52, #fff),to(#333));
    background: -webkit-linear-gradient(#333,#fff 48%,#fff 52%,#333);
    background: -moz-linear-gradient(#333,#fff 48%,#fff 52%,#333);
    background: linear-gradient(#333,#fff 48%,#fff 52%,#333);
}
.mbsc-ios .dw-li {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    text-shadow: none;
}
.mbsc-ios .dw-li.dw-hl {
    background: -webkit-gradient(linear,left bottom,left top,from(#0288f3),to(#005de6));
    background: -webkit-linear-gradient(#0288f3,#005de6);
    background: -moz-linear-gradient(#0288f3,#005de6);
    background: linear-gradient(#0288f3,#005de6);
    color: #fff;
}
.mbsc-ios .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#333),color-stop(0.1, rgba(153,153,153,0)),color-stop(0.9, rgba(153,153,153,0)),to(#333));
    background: -webkit-linear-gradient(#333,rgba(153,153,153,0) 10%, rgba(153,153,153,0) 90%, #333);
    background: -moz-linear-gradient(#333,rgba(153,153,153,0) 10%, rgba(153,153,153,0) 90%, #333);
    background: linear-gradient(#333,rgba(153,153,153,0) 10%, rgba(153,153,153,0) 90%, #333);
}
.mbsc-ios .dwwol {
    height: 28px;
    padding: 1px;
    margin-top: -16px;
    border-top: 1px solid #7b8699;
    border-bottom: 1px solid #7b8699;
    background: #6f75b0;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, rgba(111, 117, 176, 0.5)),color-stop(0.5, rgba(151, 157, 197, 0.5)));
    background: -webkit-linear-gradient(rgba(151, 157, 197, 0.5) 50%,rgba(111, 117, 176, 0.5) 50%);
    background: -moz-linear-gradient(rgba(151, 157, 197, 0.5) 50%,rgba(111, 117, 176, 0.5) 50%);
    background: linear-gradient(rgba(151, 157, 197, 0.5) 50%,rgba(111, 117, 176, 0.5) 50%);
    z-index: 10;
    left: -1px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    filter: alpha(opacity=50);
}
.mbsc-ios .dwwb {
    color: #fff;
    background: #3f4e68;
    background: -webkit-gradient(linear,left bottom,left top,from(#3f4e68),color-stop(0.5, #75859f),color-stop(0.5, #808ea6),to(#c7d1e2));
    background: -webkit-linear-gradient(#c7d1e2,#808ea6 50%,#75859f 50%,#3f4e68);
    background: -moz-linear-gradient(#c7d1e2,#808ea6 50%,#75859f 50%,#3f4e68);
    background: linear-gradient(#c7d1e2,#808ea6 50%,#75859f 50%,#3f4e68);
}
.mbsc-ios .dwwbp {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    font-size: 40px;
}
.mbsc-ios .dwwbm {
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    font-size: 32px;
    font-weight: bold;
}
.mbsc-ios .dwwl .dwb-a {
    background: #252c36;
    background: -webkit-gradient(linear,left bottom,left top,from(#252c36),color-stop(0.5, #171e28),color-stop(0.5, #272e38),to(#6b6e75));
    background: -webkit-linear-gradient(#6b6e75,#272e38 50%,#171e28 50%,#252c36);
    background: -moz-linear-gradient(#6b6e75,#272e38 50%,#171e28 50%,#252c36);
    background: linear-gradient(#6b6e75,#272e38 50%,#171e28 50%,#252c36);
}
/* Multiple select */
.mbsc-ios.dwms .dww {
    padding: 10px 0;
}
.mbsc-ios .dwwms .dw-li {
    padding: 0 5px 0 40px;
    text-align: left;
}
.mbsc-ios .dw-msel {
    color: #215085;
}
/* Group select */
.mbsc-ios .dww .dw-w-gr {
    padding: 0 5px;
    color: #777;
    text-align: left;
}




.mbsc-ios7 .dwl {
    text-align: left;
    text-indent: 5px;
    color: #ababab;
}
.mbsc-ios7 .dwwc {
    padding: 30px 10px 10px 10px;
}
.mbsc-ios7 .dwhl .dwwc {
    padding-top: 10px;
}
.mbsc-ios7 .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),color-stop(0.52, rgba(245,245,245,0)),color-stop(0.48, rgba(245,245,245,0)),to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);
    background: -moz-linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);
    background: linear-gradient(#f7f7f7,rgba(245,245,245,0) 52%, rgba(245,245,245,0) 48%, #f7f7f7);
}
.mbsc-ios7 .dwwol {
    padding: 0 10px;
    height: 34px;
    margin: -18px 0 0 -10px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.mbsc-ios7 .dw-li {
    color: #9d9d9d;
    font-size: 22px;
    text-align: left;
}
.mbsc-ios7 .dw-hl {
    background: rgba(0,122,255,.2);
}
.mbsc-ios7 .dw-sel {
    color: #000;
}
/* Clickpick mode */
.mbsc-ios7 .dwpm .dw-li {
    text-align: center;
}
.mbsc-ios7 .dwpm .dwwol {
    display: block;
}
.mbsc-ios7 .dwwb {
    color: #007aff;
    background: #f7f7f7;
}
.mbsc-ios7 .dwwbp {
    bottom: 0;
    top: auto;
}
.mbsc-ios7 .dwwbm {
    top: 0;
    bottom: auto;
}
.mbsc-ios7 .dwwb span {
    display: none;
}
.mbsc-ios7 .dwwb:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    font-size: 24px;
    text-align: center;
}
/* Select */
.mbsc-ios7.dw-select .dwwo {
    display: none;
}
/* Multiple select */
.mbsc-ios7 .dwwms .dw-li {
    padding: 0 5px 0 40px;
    color: #000;
}
.mbsc-ios7 .dwwms .dw-msel {
    color: #007aff;
}
.mbsc-ios7 .dw-msel:before {
    font-size: 40px;
}
/* Group select */
.mbsc-ios7 .dw-select-gr .dw-li {
    padding-left: 40px;
}
.mbsc-ios7 .dw-select-gr .dw-w-gr {
    padding-left: 5px;
    font-weight: normal;
    font-size: 18px;
}



.mbsc-jqm .dwc {
    padding: 30px 2px 4px 2px;
    overflow: visible;
}
.mbsc-jqm .dwhl {
    padding-top: 4px;
}
.mbsc-jqm .dwl {
    border: 0;
    background: none;
    top: -31px;
}
.mbsc-jqm .dwfl {
    padding: 4px 2px 1px 2px;
}
.mbsc-jqm .dwwl {
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.mbsc-jqm14 .dwwl {
    border: 1px solid transparent;
}
.mbsc-jqm .dwwol {
    z-index: 3;
    border-left: 0;
    border-right: 0;
    padding: 0 3px;
    margin: 0 -3px;
    opacity: .3;
    filter: Alpha(Opacity=30);
}
.mbsc-jqm .dw-ltr .dwfl:first-child .dwwol,
.mbsc-jqm .dw-rtl .dwfl:last-child .dwwol {
    padding-left: 5px;
    margin-left: -5px;
}
.mbsc-jqm .dw-ltr .dwfl:last-child .dwwol,
.mbsc-jqm .dw-rtl .dwfl:first-child .dwwol {
    padding-right: 5px;
    margin-right: -5px;
}
.mbsc-jqm .dw-li {
    font-size: 26px;
}
.mbsc-jqm .dw-hl {
    background: rgba(0,0,0,.1);
}
/* Clickpick mode */
.mbsc-jqm .dwwb {
    margin: -1px;
    padding: 0;
}
.mbsc-jqm .dwwb span {
    padding: 0;
}
.mbsc-jqm .dwwb .ui-btn-inner {
    margin-top: -1px;
}
.mbsc-jqm .dwwbp {
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}
.mbsc-jqm .dwwbm {
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}
.mbsc-jqm .dwwbp span {
    font-size: 40px;
    font-weight: normal;
}
.mbsc-jqm .dwwbm span {
    font-size: 32px;
}
.mbsc-jqm .dwpm .dwl {
    border: 0;
    background: none;
}
/* Group select */
.mbsc-jqm .dw-w-gr {
    font-size: 20px;
}





.mbsc-sense-ui .dwc {
    padding: 30px 2px 4px 2px;
}
.mbsc-sense-ui .dwhl {
    padding-top: 0;
}
.mbsc-sense-ui .dwfl {
    padding: 0 2px;
}
/* Wheel items */
.mbsc-sense-ui .dw-li {
    font-size: 26px;
    text-shadow: 0 1px 1px #000;
}
/* Higlighted */
.mbsc-sense-ui .dw-hl {
    background: rgba(255,255,255,.3);
}
/* Scroller mode */
.mbsc-sense-ui .dwwl {
    padding: 0 2px;
    background: #888;
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.35, #333),color-stop(0.50, #888),color-stop(0.65, #333),to(#000));
    background: -webkit-linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
    background: -moz-linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
    background: linear-gradient(#000,#333 35%, #888 50%,#333 65%,#000);
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-sense-ui .dww {
    color: #fff;
    background: #444;
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45, #444),color-stop(0.55, #444),to(#000));
    background: -webkit-linear-gradient(#000,#444 45%, #444 55%, #000);
    background: -moz-linear-gradient(#000,#444 45%, #444 55%, #000);
    background: linear-gradient(#000,#444 45%, #444 55%, #000);
}
.mbsc-sense-ui .dwwo {
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.52, rgba(44,44,44,0)),color-stop(0.48, rgba(44,44,44,0)),to(#000));
    background: -webkit-linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
    background: -moz-linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
    background: linear-gradient(#000,rgba(44,44,44,0) 52%, rgba(44,44,44,0) 48%, #000);
}
.mbsc-sense-ui .dwwol {
    height: 0;
    margin-top: -1px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #555;
}
/* Clickpick mode */
.mbsc-sense-ui .dwpm .dwwl {
    padding: 0;
    background: #fff;
}
.mbsc-sense-ui .dwpm .dww {
    color: #000;
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.mbsc-sense-ui .dwpm .dw-li {
    text-shadow: none;
}
.mbsc-sense-ui .dwwb {
    background: #ccc;
    color: #888;
    text-shadow: 0 -1px 1px #333;
    -webkit-box-shadow: 0 0 5px #333;
    box-shadow: 0 0 5px #333;
}
.mbsc-sense-ui .dwwbp {
    background: -webkit-gradient(linear,left bottom,left top,from(#bdbdbd),to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7,#bdbdbd);
    background: -moz-linear-gradient(#f7f7f7,#bdbdbd);
    background: linear-gradient(#f7f7f7,#bdbdbd);
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    font-size: 40px;
}
.mbsc-sense-ui .dwwbm {
    background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),to(#bdbdbd));
    background: -webkit-linear-gradient(#bdbdbd,#f7f7f7);
    background: -moz-linear-gradient(#bdbdbd,#f7f7f7);
    background: linear-gradient(#bdbdbd,#f7f7f7);
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    font-size: 32px;
    font-weight: bold;
}
/* Group select */
.mbsc-sense-ui .dw-w-gr {
    font-size: 20px;
}


/* Accents */
.mbsc-wp .dw-sel .dw-i,
.mbsc-wp .dw-ul .dw-hl .dw-i {
    background: #4c4c4c;
}
.mbsc-wp-light .dw-sel .dw-i, 
.mbsc-wp-light .dw-ul .dw-hl .dw-i {
    color: #fff;
    background: #b5b5b5;
}

.mbsc-wp-lime .dw-sel .dw-i, 
.mbsc-wp-lime .dw-ul .dw-hl .dw-i {
    background: #a4c400;
    border-color: #a4c400;
}
.mbsc-wp-green .dw-sel .dw-i, 
.mbsc-wp-green .dw-ul .dw-hl .dw-i {
    background: #60a917;
    border-color: #60a917;
}
.mbsc-wp-emerald .dw-sel .dw-i, 
.mbsc-wp-emerald .dw-ul .dw-hl .dw-i {
    background: #008a00;
    border-color: #008a00;
}
.mbsc-wp-teal .dw-sel .dw-i,
.mbsc-wp-teal .dw-ul .dw-hl .dw-i {
    background: #00aba9;
    border-color: #00aba9;
}
.mbsc-wp-cyan .dw-sel .dw-i,
.mbsc-wp-cyan .dw-ul .dw-hl .dw-i {
    background: #1ba1e2;
    border-color: #1ba1e2;
}
.mbsc-wp-cobalt .dw-sel .dw-i,
.mbsc-wp-cobalt .dw-ul .dw-hl .dw-i {
    background: #0050ef;
    border-color: #0050ef;
}
.mbsc-wp-indigo .dw-sel .dw-i,
.mbsc-wp-indigo .dw-ul .dw-hl .dw-i {
    background: #6a00ff;
    border-color: #6a00ff;
}
.mbsc-wp-violet .dw-sel .dw-i,
.mbsc-wp-violet .dw-ul .dw-hl .dw-i {
    background: #aa00ff;
    border-color: #aa00ff;
}
.mbsc-wp-pink .dw-sel .dw-i,
.mbsc-wp-pink .dw-ul .dw-hl .dw-i {
    background: #f472d0;
    border-color: #f472d0;
}
.mbsc-wp-magenta .dw-sel .dw-i,
.mbsc-wp-magenta .dw-ul .dw-hl .dw-i {
    background: #d80073;
    border-color: #d80073;
}
.mbsc-wp-crimson .dw-sel .dw-i,
.mbsc-wp-crimson .dw-ul .dw-hl .dw-i {
    background: #a20025;
    border-color: #a20025;
}
.mbsc-wp-red .dw-sel .dw-i,
.mbsc-wp-red .dw-ul .dw-hl .dw-i {
    background: #e51400;
    border-color: #e51400;
}
.mbsc-wp-orange .dw-sel .dw-i,
.mbsc-wp-orange .dw-ul .dw-hl .dw-i {
    background: #fa6800;
    border-color: #fa6800;
}
.mbsc-wp-amber .dw-sel .dw-i,
.mbsc-wp-amber .dw-ul .dw-hl .dw-i {
    background: #f0a30a;
    border-color: #f0a30a;
}
.mbsc-wp-yellow .dw-sel .dw-i,
.mbsc-wp-yellow .dw-ul .dw-hl .dw-i {
    background: #d8c100;
    border-color: #d8c100;
}
.mbsc-wp-brown .dw-sel .dw-i,
.mbsc-wp-brown .dw-ul .dw-hl .dw-i {
    background: #825a2c;
    border-color: #825a2c;
}
.mbsc-wp-olive .dw-sel .dw-i,
.mbsc-wp-olive .dw-ul .dw-hl .dw-i {
    background: #6d8764;
    border-color: #6d8764;
}
.mbsc-wp-steel .dw-sel .dw-i,
.mbsc-wp-steel .dw-ul .dw-hl .dw-i {
    background: #647687;
    border-color: #647687;
}
.mbsc-wp-mauve .dw-sel .dw-i,
.mbsc-wp-mauve .dw-ul .dw-hl .dw-i {
    background: #76608a;
    border-color: #76608a;
}
.mbsc-wp-sienna .dw-sel .dw-i,
.mbsc-wp-sienna .dw-ul .dw-hl .dw-i {
    background: #7a3b3f;
    border-color: #7a3b3f;
}

/* Box sizing */
.mbsc-wp .dw-li,
.mbsc-wp .dwwb {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mbsc-wp .dwc {
    padding: 30px 0 0 0;
}
.mbsc-wp .dwhl {
    padding: 0;
}
.mbsc-wp .dwwc {
    padding: 3px;
}
.mbsc-wp .dwwl {
    padding: 0 2px;
}
.mbsc-wp .dw-li {
    padding: 0;
    font-size: 26px;
    letter-spacing: -1px;
    text-align: left;
    opacity: 0;
    filter: Alpha(Opacity=0);
}
.mbsc-wp .dw-i {
    position: relative;
    top: 4%;
    height: 92%;
    padding: 0 5px;
    border: 1px solid #4c4c4c;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: inherit;
}
.mbsc-wp .dw-li .dw-i {
    width: 99.5%;
}
.mbsc-wp .wpa .dw-li, 
.mbsc-wp .dwa .dw-li {
    opacity: .3;
    filter: Alpha(Opacity=30);
}
.mbsc-wp .wpa .dw-v, 
.mbsc-wp .dwa .dw-v { 
    opacity: 1;
    filter: Alpha(Opacity=100);
}
.mbsc-wp .dw-day, 
.mbsc-wp .dw-mon {
    display: block;
    color: #a9a9a9;
    line-height: 18px;
    font-size: 11px;
    letter-spacing: normal;
    position: absolute;
    bottom: 0;
    filter: inherit;
}
.mbsc-wp .dw-sel {
    opacity: 1;
    filter: Alpha(Opacity=100);
}
.mbsc-wp .dw-sel .dw-i {
    color: #fff;
}
.mbsc-wp .dw-sel .dw-day, 
.mbsc-wp .dw-sel .dw-mon {
    color: #fff;
}
.mbsc-wp .dwa .dw-sel .dw-i {
    border: 1px solid #4c4c4c;
    background: none;
}
.mbsc-wp .dwa .dw-day, 
.mbsc-wp .dwa .dw-month {
    color: #a9a9a9;
}
.mbsc-wp .dwwo {
    display: none;
}
.mbsc-wp .dwwol {
    display: none;
}
/* +/- buttons */
.mbsc-wp .dwwb {
    background: #1f1f1f;
}
.mbsc-wp .dwwb:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 22px;
    height: 22px;
    margin: -13px 0 0 -13px;
    color: #fff;
    line-height: 22px;
    font-size: 10px;
    text-align: center;
    border: 2px solid #fff;
    -webkit-border-radius: 13px;
    border-radius: 13px;
}
.mbsc-wp .dwwl .dwb-a {
    top: auto;
    background: #1f1f1f;
}
.mbsc-wp .dwwl .dwb-a:before {
    color: #000;
}
.mbsc-wp .dwwb span {
    display: none;
}
/* Multiple select */
.mbsc-wp .dwwms .dw-li {
    padding: 0;
    opacity: .3;
    filter: Alpha(Opacity=30);
}
.mbsc-wp .dwwms .dw-v {
    opacity: 1;
    filter: Alpha(Opacity=100);
}
.mbsc-wp .dwwms .dw-i {
    background: none;
    padding-left: 40px;
}
.mbsc-wp .dwwms .dw-li .dw-i {
    border: 0;
}
.mbsc-wp .dwwms .dw-li:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 5px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    border: 2px solid #fff;
}
.mbsc-wp .dwwms .dw-msel:before {
    z-index: 2;
    top: 50%;
    left: 5px;
    width: 22px;
    margin-top: -8px;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}
/* Group select */
.mbsc-wp .dw-select-gr .dw-li .dw-i {
    padding-left: 40px;
}
.mbsc-wp .dw-select-gr .dw-w-gr {
    font-size: 22px;
    font-weight: normal;
    opacity: 1;
    filter: Alpha(Opacity=100);
}
.mbsc-wp .dw-select-gr .dw-w-gr .dw-i {
    border: 0;
    padding-left: 5px;
}
.mbsc-wp .dw-select-gr .dw-w-gr:after {
    display: none;
}

/* Light version */
.mbsc-wp-light .dw-li {
    color: #6b6b6b;
}
.mbsc-wp-light .dw-i {
    border-color: #b5b5b5;
}
.mbsc-wp-light .dw-day, 
.mbsc-wp-light .dw-mon {
    color: #6b6b6b;
}
.mbsc-wp-light .dw-sel .dw-day, 
.mbsc-wp-light .dw-sel .dw-mon {
    color: #fff;
}
.mbsc-wp-light .mbsc-wp-none .dw-day, 
.mbsc-wp-light .mbsc-wp-none .dw-mon {
    color: #6b6b6b;
}
.mbsc-wp-light .dwa .dw-sel .dw-i {
    color: #6b6b6b;
    border: 1px solid #b5b5b5;
    background: none;
}
.mbsc-wp-light .dwa .dw-day, 
.mbsc-wp-light .dwa .dw-mon {
    color: #6b6b6b;
}
.mbsc-wp-light .dwwb:before {
    border: 2px solid #000;
    color: #000;
}
.mbsc-wp-light .dwwb {
    background: #dedede;
}
.mbsc-wp-light .dwwl .dwb-a {
    background: #dedede;
}
.mbsc-wp-light .dwwl .dwb-a:before {
    color: #dedede;
}
/* Multiple select */
.mbsc-wp-light .dwwms .dw-li .dw-i {
    color: #000;
    border: 0;
}
.mbsc-wp-light .dwwms .dw-hl .dw-i {
    color: #fff;
}
.mbsc-wp-light .dwwms .dw-li:after {
    border-color: #000;
}
.mbsc-wp-light .dwwms .dw-msel:before {
    color: #000;
}
.mbsc-wp-light .mbsc-wp-none .dw-sel .dw-i, 
.mbsc-wp-light .mbsc-wp-none .dw-hl .dw-i {
    color: #000;
}






.dw-trans .dw-persp {
    overflow: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
}
.dw-trans .dw,
.dw-trans .dwo {
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 200ms;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-duration: 200ms;
}
.dw-trans .dwo { 
    -webkit-backface-visibility: hidden; 
}
.dw-in .dw {
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
.dw-out .dw {
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
.dw-in .dwo {
    -webkit-animation-name: dw-f-in;
    -moz-animation-name: dw-f-in;
    animation-name: dw-f-in;
}
.dw-out .dwo {
    -webkit-animation-name: dw-f-out;
    -moz-animation-name: dw-f-out;
    animation-name: dw-f-out;
}
.dw-flip,
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-backface-visibility: hidden;
    -moz-transform: translateX(0);
    backface-visibility: hidden;
    transform: translateX(0);
}
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}
.dw-flip,
.dw-pop {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.dw-in .dw-pop {
    opacity: 1;
    -webkit-animation-name: dw-p-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-p-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-p-in;
}
.dw-out .dw-pop {
    opacity: 0;
    -webkit-animation-name: dw-p-out;
    -moz-animation-name: dw-p-out;
    animation-name: dw-p-out;
}
.dw-in .dw-flip {
    opacity: 1;
    -webkit-animation-name: dw-fl-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-fl-in;
    -moz-transform: scale(1);
    animation-name: dw-fl-in;
    transform: scale(1);
}
.dw-out .dw-flip {
    opacity: 0;
    animation-name: dw-fl-out;
    -webkit-animation-name: dw-fl-out;
    -moz-animation-name: dw-fl-out;
}
.dw-in .dw-swing {
    opacity: 1;
    -webkit-animation-name: dw-sw-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sw-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-sw-in;
}
.dw-out .dw-swing {
    opacity: 0;
    -webkit-animation-name: dw-sw-out;
    -moz-animation-name: dw-sw-out;
    animation-name: dw-sw-out;
}
.dw-in .dw-slidehorizontal {
    opacity: 1;
    -webkit-animation-name: dw-sh-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sh-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-sh-in;
}
.dw-out .dw-slidehorizontal {
    opacity: 0;
    -webkit-animation-name: dw-sh-out;
    -moz-animation-name: dw-sh-out;
    animation-name: dw-sh-out;
}
.dw-in .dw-slidevertical {
    opacity: 1;
    -webkit-animation-name: dw-sv-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sv-in;
    -moz-transform: scale(1);
    animation-name: dw-sv-in;
    transform: scale(1);
}
.dw-out .dw-slidevertical {
    opacity: 0;
    -webkit-animation-name: dw-sv-out;
    -moz-animation-name: dw-sv-out;
    animation-name: dw-sv-out;
}
.dw-in .dw-slidedown {
    -webkit-animation-name: dw-sd-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sd-in;
    -moz-transform: scale(1);
    animation-name: dw-sd-in;
    transform: scale(1);
}
.dw-out .dw-slidedown {
    animation-name: dw-sd-out;
    -webkit-animation-name: dw-sd-out;
    -webkit-transform: translateY(-100%);
    -moz-animation-name: dw-sd-out;
    -moz-transform: translateY(-100%);
}
.dw-in .dw-slideup {
    -webkit-animation-name: dw-su-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-su-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-su-in;
}
.dw-out .dw-slideup {
    animation-name: dw-su-out;
    -webkit-animation-name: dw-su-out;
    -webkit-transform: translateY(100%);
    -moz-animation-name: dw-su-out;
    -moz-transform: translateY(100%);
}
.dw-in .dw-fade {
    opacity: 1;
    -webkit-animation-name: dw-f-in;
    -moz-animation-name: dw-f-in;
    animation-name: dw-f-in;
}
.dw-out .dw-fade {
    opacity: 0;
    -webkit-animation-name: dw-f-out;
    -moz-animation-name: dw-f-out;
    animation-name: dw-f-out;
}
/* Fade in */
@keyframes dw-f-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes dw-f-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-moz-keyframes dw-f-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Fade out */
@keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-webkit-keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-moz-keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
/* Pop in */
@keyframes dw-p-in {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@-webkit-keyframes dw-p-in {
    from {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}
@-moz-keyframes dw-p-in {
    from {
        opacity: 0;
        -moz-transform: scale(0.8);
    }
    to {
        opacity: 1;
        -moz-transform: scale(1);
    }
}
/* Pop out */
@keyframes dw-p-out {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}
@-webkit-keyframes dw-p-out {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    to {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }
}
@-moz-keyframes dw-p-out {
    from {
        opacity: 1;
        -moz-transform: scale(1);
    }
    to {
        opacity: 0;
        -moz-transform: scale(0.8);
    }
}
/* Flip in */
@keyframes dw-fl-in {
    from {
        opacity: 0;
        transform: rotateY(90deg);
    }
    to {
        opacity: 1;
        transform: rotateY(0);
    }
}
@-webkit-keyframes dw-fl-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(90deg);
    }
    to {
        opacity: 1;
        -webkit-transform: rotateY(0);
    }
}
@-moz-keyframes dw-fl-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(90deg);
    }
    to {
        opacity: 1;
        -moz-transform: rotateY(0);
    }
}
/* Flip out */
@keyframes dw-fl-out {
    from {
        opacity: 1;
        transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        transform: rotateY(-90deg);
    }
}
@-webkit-keyframes dw-fl-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }
}
@-moz-keyframes dw-fl-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }
}
/* Swing in */
@keyframes dw-sw-in {
    from {
        opacity: 0;
        transform: rotateY(-90deg);
    }
    to {
        opacity: 1;
        transform: rotateY(0deg);
    }
}
@-webkit-keyframes dw-sw-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }
    to {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }
}
@-moz-keyframes dw-sw-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }
    to {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }
}
/* Swing out */
@keyframes dw-sw-out {
    from {
        opacity: 1;
        transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        transform: rotateY(-90deg);
    }
}
@-webkit-keyframes dw-sw-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }
}
@-moz-keyframes dw-sw-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }
    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }
}
/* Slide horizontal in */
@keyframes dw-sh-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@-webkit-keyframes dw-sh-in {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes dw-sh-in {
    from {
        opacity: 0;
        -moz-transform: translateX(-100%);
    }
    to {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
/* Slide horizontal out */
@keyframes dw-sh-out {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}
@-webkit-keyframes dw-sh-out {
    from {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
    }
}
@-moz-keyframes dw-sh-out {
    from {
        opacity: 1;
        -moz-transform: translateX(0);
    }
    to {
        opacity: 0;
        -moz-transform: translateX(100%);
    }
}
/* Slide vertical in */
@keyframes dw-sv-in {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes dw-sv-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes dw-sv-in {
    from {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
/* Slide vertical out */
@keyframes dw-sv-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(100%);
    }
}
@-webkit-keyframes dw-sv-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    to {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes dw-sv-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
    }
    to {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
}
/* Slide Down In */
@keyframes dw-sd-in {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
@-webkit-keyframes dw-sd-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(-100%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes dw-sd-in {
    from {
        -moz-transform: translateY(-100%);
    }
    to {
        -moz-transform: translateY(0);
    }
}
/* Slide down out */
@keyframes dw-sd-out {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-100%);
    }
}
@-webkit-keyframes dw-sd-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes dw-sd-out {
    from {
        -moz-transform: translateY(0);
    }
    to {
        -moz-transform: translateY(-100%);
    }
}
/* Slide Up In */
@keyframes dw-su-in {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}
@-webkit-keyframes dw-su-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(100%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes dw-su-in {
    from {
        -moz-transform: translateY(100%);
    }
    to {
        -moz-transform: translateY(0);
    }
}
/* Slide up out */
@keyframes dw-su-out {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}
@-webkit-keyframes dw-su-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes dw-su-out {
    from {
        -moz-transform: translateY(0);
    }
    to {
        -moz-transform: translateY(100%);
    }
}
